EMAIL_USER=climatewaver@gmail.com
EMAIL_PASSWORD=rndv wlki xspu ivhm
MYSQL_USER=climatewavers
MYSQL_PASSWORD=waverx
MYSQL_ROOT_PASSWORD=waverx
MYSQL_DATABASE=climatewavers_db
MYSQL_HOST=climatewavers-mariadb
MYSQL_DIALECT=mariadb 